<?php
define("_AM_SUBMITMATCH","Match hinzufügen");
define("_NW_GO","LOS!");
define("_NW_THANKS","Vielen Dank für Ihren Eintrag.");
define("_NW_POST","Speichern");
define("_AM_DBUPDATED", "Datenbank erfolgreich aktualisiert!");
define("_AM_DBNOTUPDATED", "Datenbankfehler - Aktualisierung NICHT erfolgreich!");
define("_AM_CONFIG", "Match Konfiguration");
define("_AM_EDITMATCH", "Match bearbeiten");

//addedbyfrankblack
define("_AM_TEAMNOTACTICSSEL","Keine Taktik (en) ausgewählt");
define("_AM_TEAMACCESSDENY","Zutritt verweigert - Kein gültiges Mitglied!");
define("_AM_TEAMMEMBAREA","Mitglieder Bereich - Zutritt untersagt!");
define("_AM_TEAMAVAILSTATS","Verfügbarkeiten von ");
define("_AM_TEAMADMIN","Team Administration");
define("_AM_TEAMPROFILEFOR","Profil von ");
define("_AM_TEAMPOSITIONS","Positionen");
define("_AM_TEAMSKILLS","Skills");
define("_AM_TEAMAVAILABILITIES","Statistiken (Verfügbarkeit)");
define("_AM_TEAMPENDMATCH","Laufende Matches");
define("_AM_TEAMTEAM","Team");
define("_AM_TEAMOPPONENT","Kontrahent:");
define("_AM_TEAMMATCHTYPE","Match Typ:");
define("_AM_TEAMRESULT","Ergebnis");
define("_AM_TEAMAVAILABILITY","Verfügbarkeit");
define("_AM_TEAMPREVMATCHES","Vorherige Matches");
define("_AM_TEAMROSTERFOR","Spielerverzeichniss von ");
define("_AM_TEAMPLAYING","spielt");
define("_AM_TEAMPOSOVERVIEW","Positions Überblick");
define("_AM_TEAMMYPOS","Meine Positionen");
define("_AM_TEAMAVAILSTATS2","Statistiken (Verfügbarkeit)");
define("_AM_TEAMNICKNAME","Nickname");
define("_AM_TEAMNATIONALITY","Nationalität");
define("_AM_TEAMRANK","Rang");
define("_AM_TEAMPOSITION","Position");
define("_AM_TEAMMEMBERSINCE","Mitglied seit");
define("_AM_TEAMSTATUS","Status");
define("_AM_TEAMTOTALMEMBERS","Mitglieder insgesamt: ");
define("_AM_TEAMFIRSTMAP","Erste Map:");
define("_AM_TEAMSECONDMAP","Zweite Map:");
define("_AM_TEAMTHIRDMAP","Dritte Map:");
define("_AM_TEAMY","J");
define("_AM_TEAMN","N");
define("_AM_TEAMSELECT","Auswahl");
define("_AM_MONTHC","Monat:");
define("_AM_DAYC","Tag:");
define("_AM_YEARC","Jahr:");
define("_AM_TIMEC","Uhrzeit:");
define("_AM_TEAMSIZE","Teamgröße:");
define("_AM_TEAMSCRIMM","Scrimm");
define("_AM_TEAMLADDER","Rangliste");
define("_AM_TEAMPRACTICE","Trainig");
define("_AM_TEAMPENDING","läuft gerade");
define("_AM_TEAMWIN","Sieg");
define("_AM_TEAMDRAW","Unentschieden");
define("_AM_TEAMLOSS","Niederlage");
define("_AM_TEAMUS","Wir:");
define("_AM_TEAMTHEM","Sie:");
define("_AM_TEAMTIEBREAKERMAP","Entscheidungs Map");
define("_AM_TEAMSERVER","Server:");
define("_AM_TEAMNOPERM","keine Berechtigungen");
define("_AM_TEAMTACTICSADDED","Taktik (en) hinzugefügt");
define("_AM_TEAMTACTICSFOR","Taktik (en)) von");
define("_AM_TEAMACTIVEPLAYERS","Aktive Spieler : ");
define("_AM_TEAMTRIALMEMBERS","Trial Members : ");
define("_AM_TEAMBACKTOMATCH","Zurück zum Match");
define("_AM_TEAMSUBSTITUTES","Auswechslungen");
define("_AM_TEAMROSTER","Spielerverzeichniss");
define("_AM_TEAMACTIVEPLAYERSFOR","Aktive Spieler von ");
define("_AM_TEAMSORRYRESTRICTEDAREA","Sorry - Sperrgebiet");
define("_AM_TEAMPSSKILLSUPDATE","Positionen und Skills aktualisiert");
define("_AM_TEAMPLAYERNAME","Spieler Name");
define("_AM_TEAMPLAYERRANK","Spieler Rang");
define("_AM_TEAMPRIMARYPOSITION","Erste Position");
define("_AM_TEAMSECONDARYPOSITION","Zweite Position");
define("_AM_TEAMTERTIARYPOSITION","Dritte Position");
define("_AM_TEAMUPDATE","Aktualisieren");
define("_AM_TEAMUSERRANKUPDATED","Benutzer Rang aktualisiert");
define("_AM_TEAMERRORUSERNOTUPDATED","Fehler - Benutzer NICHT aktualisiert!");
define("_AM_TEAMUSERSTATUSUPDATED","Benutzerstatus aktualisiert");
define("_AM_TEAMADMINISTRATIONOF","Administration von ");
define("_AM_TEAMNOACCESSTOTHISTEAM","Kein Zutritt zu diesem Team!");
define("_AM_TEAMNOTLOGGEDIN","Nicht eingeloggt!");
define("_AM_TEAMNOLINEUPSELECTED","Kein Lineup ausgewählt!");
define("_AM_TEAMLINEUPFOR","Lineup von ");
define("_AM_TEAMACCESSDENIED","Zutritt verweigert!");
define("_AM_TEAMAGAINST","gegen");
define("_AM_TEAMMATCHLIST","Match Liste");
define("_AM_TEAMMATCHPOSITIONS","Match Positionen");
define("_AM_TEAMMATCHAVAILABILITY","Match Verfügbarkeit");
define("_AM_TEAMAT","um");
define("_AM_TEAMLINEUP","Aufstellung*");
define("_AM_TEAMNOLINEUPYET","Noch keine Aufstellung!");
define("_AM_TEAMNAME","Name");
define("_AM_TEAMMATCHES","Matches");
define("_AM_TEAMAVAILABLE","Verfügbar");
define("_AM_TEAMNOTAVAILABLE","Nicht Verfügbar");
define("_AM_TEAMSUB","Sub");
define("_AM_TEAMNOREPLY","keine Antwort");
define("_AM_TEAMLAST10MATCHES","Die letzten 10 Matches");
define("_AM_TEAMLAST20MATCHES","Die letzten 20 Matches");
define("_AM_TEAMLAST","zuletzt");
define("_AM_TEAMALLMATCHES","Alle Matches");
define("_AM_TEAMMATCHLISTFOR","Match liste von ");
define("_AM_TEAMDATE","Datum");
define("_AM_TEAMWINS","Siege: ");
define("_AM_TEAMLOSSES","Niederlagen: ");
define("_AM_TEAMDRAWS","Unentschieden: ");
define("_AM_TEAMMATCHDETAILS","Match Details");
define("_AM_TEAMSUBS","Subs");
define("_AM_TEAMLATEPOSITIVE","später Positiv");
define("_AM_TEAMLATENEGATIVE","später Negativ");
define("_AM_TEAMAVAILHASLOCKADMIN","Verfügbarkeit wurde durch den Administrator gesperrt!");
define("_AM_TEAMHELLO","Hallo!");
define("_AM_TEAMCHANGE","Ändern");
define("_AM_TEAMYOUSETAVAIL","Ihr Status ist jetzt Verfügbar");
define("_AM_TEAMYOUSETNOTAVAIL","Ihr Status ist jetzt nicht Verfügbar");
define("_AM_TEAMYOUSETSUB","Sie sind als Auswechselspieler gesetzt");
define("_AM_TEAMYOUHAVENOTSETAVAIL","Sie haben Ihre Verfügbarkeit noch nicht gesetzt");
define("_AM_TEAMAVAILABILITYSET","Verfügbarkeit gesetzt");
define("_AM_TEAMAVAILABILITYMODIFIED","Verfügbarkeit aktualisiert");
define("_AM_TEAMNOMATCHSELECTED","Kein Match ausgewählt");
define("_AM_TEAMTEAMSELECTION","Team Auswahl");
define("_AM_TEAMSELECTSELECT","Auswahl");
define("_AM_TEAMMATCHRESULT","Match Ergebnis:");
define("_AM_TEAMACTIVE","Aktiv");
define("_AM_TEAMINACTIVE","Inaktiv");
//added10.08.
define("_AM_TEAMLINEUPADDED","Aufstellung hinzugefügt");
define("_AM_TEAMLINEUPADDITION","Aufstellungserweiterung");
define("_AM_TEAMNONE","-Nichts-");
define("_AM_TEAMUSERSTATUSNOTUPDATED","Fehler - Benutzer NICHT aktualisiert!");
define("_AM_TEAMVERSUS","vs.");
define("_AM_TEAMON","on");
define("_AM_TEAMTACTICSADDITION","Taktikerweiterung");
define("_AM_TEAMDESCRIPTION","Beschreibung");
define("_AM_TEAMTACTICSEDITED","Taktik (en) bearbeitet");
define("_AM_TEAMLINEEDITED","Aufstellung bearbeitet");
define("_AM_TEAMPLAYER","Spieler");
define("_AM_TEAMUNDECIDED","unentschlossen");
define("_AM_TEAMMONDAY","Montag");
define("_AM_TEAMTUESDAY","Dienstag");
define("_AM_TEAMWEDNESDAY","Mittwoch");
define("_AM_TEAMTHURSDAY","Donnerstag");
define("_AM_TEAMFRIDAY","Freitag");
define("_AM_TEAMSATURDAY","Samstag");
define("_AM_TEAMSUNDAY","Sonntag");
define("_AM_TEAMFIRSTPOS","Erste Pos");
define("_AM_TEAMSECONDPOS","Zweite Pos");
define("_AM_TEAMTHIRDPOS","Dritte Pos");
define("_AM_TEAMSECONDARY","Zweiter");
define("_AM_TEAMTERTIARY","Dritter");
define("_AM_TEAMSELTACTDONTEXIST","Die ausgewählte Taktik existiert nicht!");
define("_AM_TEAMTACTICSDISPLAY","Taktik Übersicht");
define("_AM_TEAMSUBREASSHORTEXPL","Auswechslungsgrund (sehr kurze Beschreibung)");
define("_AM_TEAMMATCHLOCKED","Match gesperrt");
define("_AM_TEAMMATCHUNLOCKED","Match entsperrt");
define("_AM_TEAMALLTEAMS","Alle Teams");
define("_AM_TEAMALLCOMPETITIONS","Alle Wettkämpfe");
define("_AM_TEAMOVERRIDE", "Manuell Überschreiben");
define("_AM_TEAMFOURTHMAP","Vierte Map:");
define("_AM_TEAMFIFTHMAP","Fünfte Map:");
define("_AM_TEAMNEXTMATCHES", "Die nächsten Matches");
define("_AM_TEAMGENERALTACS", "Allgemeine Hinweise");
define("_AM_TEAMGENERALTACSERROR", "Beim schreiben der allgemeinen Hinweise trat ein Fehler auf!");
define("_AM_TEAMTACTICSERRORS", " Position (en) NICHT eingetragen");
define("_AM_TEAMSIDE", "Map Seite");

//added 07-10-2003 Mithrandir
define("_AM_RUSURERESET", "Sind Sie sicher, dass Sie alle Verfügbarkeiten für dieses Match zurückstellen wollen?");
define("_AM_AVSRESAT", "Verfügbarkeiten zurückgestellt");
define("_AM_TEAMLOCKAVAIL", "Verfügbarkeiten sperren");
define("_AM_TEAMUNLOCKAVAIL", "Verfügbarkeiten entsperren");
define("_AM_TEAMRESETAVAIL", "Verfügbarkeiten zurückstellen");

//added 22-10-2003 Mithrandir - v1.30
define("_AM_NOTEAMSELECTED", "Kein Team ausgewählt");
define("_AM_TEAMMATCHPLAYED", "Macht wurde bereits gespielt");

// added 17-10-2003 Jace
define("_AM_MATCHREVIEW","Anzeigen:");
define("_AM_CUSTOMSERVER","Eigener Server");
define("_AM_MAYCHOOSECUSTOMSERVER","oder wählen Sie \"Custom Server\" und tragen IP/Port/Beschreibung hier ein:");

// added 25-11-2003 Jace
define("_AM_ADD","Hinzufügen");
define("_AM_DELETE","Löschen");
define("_AM_EDIT","Bearbeiten");
define("_AM_SCREENSHOTS", "Screenshots:");
define("_AM_TEAMMAPNAME","Map Name");
define("_AM_TEAMSIDENAME", "Seite");
define("_AM_SCREENSHOTNAME", "Screenshot");
define("_AM_ADDSCREENSHOTS", "Zum bearbeiten oder hochladen hier klicken");
define("_AM_UPLOAD", "Hochladen");
define("_AM_SCREENSHOTUPLOADED","Screenshot erfolgreich hochgeladen");
define("_AM_TEAMSCREENSHOTDELETED","Screenshot gelöscht");

// added 04-12-2003 Mithrandir
define("_AM_TEAMERRORNOTJPG", "Fehler: Bitte nur jpg-Dateien hochladen");
define("_AM_TEAMERRORMAXFILESIZEINI", "Fehler: [upload_max_filesize] in der php.ini zu gering!");
define("_AM_TEAMERRORMAXFILESIZEFORM", "Fehler: Maximale Dateigröße überschritten!");
define("_AM_TEAMERRORCOULDNOTCOPY","In den Zielordner konnte nicht geschrieben werden! Stellen Sie sicher, dass der Ordner beschreibbar ist (CHMOD 777)!");
define("_AM_TEAMERRORGDLIB","Fehler beim Erstellen/ändern der Vorschau. GDLib installiert? /thumbs Verzeichnis beschreibbar?");
define("_AM_TEAMERRORDELETESCREENSHOT","Beim Löschen des Screeshots aus der Datenbank ist ein Fehler aufgetreten");
define("_AM_TEAMERRORDELETESCREENSHOTSERVER","Fehler: Screenshot konnte nicht vom Server gelöscht werden");
define("_AM_TEAMERRORDELETETHUMBNAIL","Fehler: Die Vorschau konnte nicht vom Server gelöscht werden");

// added 02-12-2005 Mithrandir
define("_AM_TEAM_SELECTNG", "Kein gültiger Spieler ausgewählt");
define("_AM_TEAM_ALLABOUT", "Alles über %s");
define("_AM_TEAM_EDITPROFILE", "Profil bearbeiten");
define("_AM_TEAM_AVATAR", "Avatar");
define("_AM_TEAM_INBOX", "Posteingang");
define("_AM_TEAM_LOGOUT", "Abmelden");
define("_AM_TEAM_REALNAME", "Real Name");
define("_AM_TEAM_WEBSITE", "Webseite");
define("_AM_TEAM_EMAIL", "Email");
define("_AM_TEAM_PM", "Private Nachricht");
define("_AM_TEAM_ICQ", "ICQ");
define("_AM_TEAM_AIM", "AIM");
define("_AM_TEAM_YIM", "YIM");
define("_AM_TEAM_MSNM", "MSN");
define("_AM_TEAM_LOCATION", "Von");
define("_AM_TEAM_OCCUPATION", "Betreff");
define("_AM_TEAM_INTEREST", "Interessen");
define("_AM_TEAM_EXTRAINFO", "Zusätzliche Infos");
define("_AM_TEAM_STATISTICS", "Statistiken");
define("_AM_TEAM_MEMBERSINCE", "Mitglied seit");
define("_AM_TEAM_RANK", "Rang");
define("_AM_TEAM_POSTS", "Beiträge");
define("_AM_TEAM_LASTLOGIN", "Letzter Login");
define("_AM_TEAM_SIGNATURE", "Signatur");
?>