<?php
define("_AM_SUBMITMATCH","Add Match");
define("_NW_GO","Go!");
define("_NW_THANKS","Thanks for your submission.");
define("_NW_POST","Save");
define("_AM_DBUPDATED", "Database Updated Successfully");
define("_AM_DBNOTUPDATED", "Database Problem - Not Updated");
define("_AM_CONFIG", "Match Configuration");
define("_AM_EDITMATCH", "Edit Match");

//addedbyfrankblack
define("_AM_TEAMNOTACTICSSEL","No Tactics Selected");
define("_AM_TEAMACCESSDENY","Access Denied - Not a Member");
define("_AM_TEAMMEMBAREA","Member Area - Access Denied");
define("_AM_TEAMAVAILSTATS","Availability Stats for ");
define("_AM_TEAMADMIN","Team Administration");
define("_AM_TEAMPROFILEFOR","Profile For ");
define("_AM_TEAMPOSITIONS","Positions");
define("_AM_TEAMSKILLS","Skills");
define("_AM_TEAMAVAILABILITIES","Availabilities");
define("_AM_TEAMPENDMATCH","Pending Matches");
define("_AM_TEAMTEAM","Team");
define("_AM_TEAMOPPONENT","Opponent:");
define("_AM_TEAMMATCHTYPE","Match Type:");
define("_AM_TEAMRESULT","Result");
define("_AM_TEAMAVAILABILITY","Availability");
define("_AM_TEAMPREVMATCHES","Previous Matches");
define("_AM_TEAMROSTERFOR","Roster for ");
define("_AM_TEAMPLAYING","Playing");
define("_AM_TEAMPOSOVERVIEW","Position Overview");
define("_AM_TEAMMYPOS","My Positions");
define("_AM_TEAMAVAILSTATS2","Availability Stats");
define("_AM_TEAMNICKNAME","Nickname");
define("_AM_TEAMNATIONALITY","Nationality");
define("_AM_TEAMRANK","Rank");
define("_AM_TEAMPOSITION","Position");
define("_AM_TEAMMEMBERSINCE","Member Since");
define("_AM_TEAMSTATUS","Status");
define("_AM_TEAMTOTALMEMBERS","Total Members : ");
define("_AM_TEAMFIRSTMAP","First Map:");
define("_AM_TEAMSECONDMAP","Second Map:");
define("_AM_TEAMTHIRDMAP","Third Map:");
define("_AM_TEAMY","Y");
define("_AM_TEAMN","N");
define("_AM_TEAMSELECT","Select");
define("_AM_MONTHC","Month:");
define("_AM_DAYC","Day:");
define("_AM_YEARC","Year:");
define("_AM_TIMEC","Time:");
define("_AM_TEAMSIZE","Teamsize:");
define("_AM_TEAMSCRIMM","Scrimm");
define("_AM_TEAMLADDER","Ladder");
define("_AM_TEAMPRACTICE","Practice");
define("_AM_TEAMPENDING","Pending");
define("_AM_TEAMWIN","Win");
define("_AM_TEAMDRAW","Draw");
define("_AM_TEAMLOSS","Loss");
define("_AM_TEAMUS","Us:");
define("_AM_TEAMTHEM","Them:");
define("_AM_TEAMTIEBREAKERMAP","TieBreaker Map");
define("_AM_TEAMSERVER","Server:");
define("_AM_TEAMNOPERM","No Permissions");
define("_AM_TEAMTACTICSADDED","Tactics Added");
define("_AM_TEAMTACTICSFOR","Tactics for");
define("_AM_TEAMACTIVEPLAYERS","Active Players : ");
define("_AM_TEAMTRIALMEMBERS","Trial Members : ");
define("_AM_TEAMBACKTOMATCH","Back to Match");
define("_AM_TEAMSUBSTITUTES","Substitutes");
define("_AM_TEAMROSTER","Roster");
define("_AM_TEAMACTIVEPLAYERSFOR","Active Players For ");
define("_AM_TEAMSORRYRESTRICTEDAREA","Sorry - Restricted area");
define("_AM_TEAMPSSKILLSUPDATE","Positions and Skills Updated");
define("_AM_TEAMPLAYERNAME","Player Name");
define("_AM_TEAMPLAYERRANK","Player Rank");
define("_AM_TEAMPRIMARYPOSITION","Primary Position");
define("_AM_TEAMSECONDARYPOSITION","Secondary Position");
define("_AM_TEAMTERTIARYPOSITION","Tertiary Position");
define("_AM_TEAMUPDATE","Update");
define("_AM_TEAMUSERRANKUPDATED","User Rank Updated");
define("_AM_TEAMERRORUSERNOTUPDATED","Error - User Not Updated");
define("_AM_TEAMUSERSTATUSUPDATED","User Status Updated");
define("_AM_TEAMADMINISTRATIONOF","Administration of ");
define("_AM_TEAMNOACCESSTOTHISTEAM","No Access To This Team");
define("_AM_TEAMNOTLOGGEDIN","Not Logged In");
define("_AM_TEAMNOLINEUPSELECTED","No Lineup Selected");
define("_AM_TEAMLINEUPFOR","Lineup for ");
define("_AM_TEAMACCESSDENIED","Access Denied");
define("_AM_TEAMAGAINST","against");
define("_AM_TEAMMATCHLIST","Match List");
define("_AM_TEAMMATCHPOSITIONS","Match Positions");
define("_AM_TEAMMATCHAVAILABILITY","Match Availability");
define("_AM_TEAMAT","At");
define("_AM_TEAMLINEUP","Lineup*");
define("_AM_TEAMNOLINEUPYET","No Lineup yet");
define("_AM_TEAMNAME","Name");
define("_AM_TEAMMATCHES","Matches");
define("_AM_TEAMAVAILABLE","Available");
define("_AM_TEAMNOTAVAILABLE","Not Available");
define("_AM_TEAMSUB","Sub");
define("_AM_TEAMNOREPLY","No Reply");
define("_AM_TEAMLAST10MATCHES","Last 10 Matches");
define("_AM_TEAMLAST20MATCHES","Last 20 Matches");
define("_AM_TEAMLAST","Last");
define("_AM_TEAMALLMATCHES","All Matches");
define("_AM_TEAMMATCHLISTFOR","Match list for ");
define("_AM_TEAMDATE","Date");
define("_AM_TEAMWINS","Wins : ");
define("_AM_TEAMLOSSES","Losses : ");
define("_AM_TEAMDRAWS","Draws : ");
define("_AM_TEAMMATCHDETAILS","Match Details");
define("_AM_TEAMSUBS","Subs");
define("_AM_TEAMLATEPOSITIVE","Late Positive");
define("_AM_TEAMLATENEGATIVE","Late Negative");
define("_AM_TEAMAVAILHASLOCKADMIN","Availability has been locked by the Administrator");
define("_AM_TEAMHELLO","Hello");
define("_AM_TEAMCHANGE","Change");
define("_AM_TEAMYOUSETAVAIL","you are set as Available");
define("_AM_TEAMYOUSETNOTAVAIL","you are set as Not Available");
define("_AM_TEAMYOUSETSUB","you are set as Sub");
define("_AM_TEAMYOUHAVENOTSETAVAIL","you haven't set your availability");
define("_AM_TEAMAVAILABILITYSET","Availability Set");
define("_AM_TEAMAVAILABILITYMODIFIED","Availability Modified");
define("_AM_TEAMNOMATCHSELECTED","No Match Selected");
define("_AM_TEAMTEAMSELECTION","Team Selection");
define("_AM_TEAMSELECTSELECT","Select");
define("_AM_TEAMMATCHRESULT","Match Result:");
define("_AM_TEAMACTIVE","Active");
define("_AM_TEAMINACTIVE","Inactive");
//added10.08.
define("_AM_TEAMLINEUPADDED","Lineup Added");
define("_AM_TEAMLINEUPADDITION","Lineup Addition");
define("_AM_TEAMNONE","-None-");
define("_AM_TEAMUSERSTATUSNOTUPDATED","Error - User Not Updated");
define("_AM_TEAMVERSUS","vs.");
define("_AM_TEAMON","on");
define("_AM_TEAMTACTICSADDITION","Tactics Addition");
define("_AM_TEAMDESCRIPTION","Description");
define("_AM_TEAMTACTICSEDITED","Tactics Edited");
define("_AM_TEAMLINEEDITED","Lineup Edited");
define("_AM_TEAMPLAYER","Player");
define("_AM_TEAMUNDECIDED","Undecided");
define("_AM_TEAMMONDAY","Monday");
define("_AM_TEAMTUESDAY","Tuesday");
define("_AM_TEAMWEDNESDAY","Wednesday");
define("_AM_TEAMTHURSDAY","Thursday");
define("_AM_TEAMFRIDAY","Friday");
define("_AM_TEAMSATURDAY","Saturday");
define("_AM_TEAMSUNDAY","Sunday");
define("_AM_TEAMFIRSTPOS","First Pos");
define("_AM_TEAMSECONDPOS","Second Pos");
define("_AM_TEAMTHIRDPOS","Third Pos");
define("_AM_TEAMSECONDARY","Secondary");
define("_AM_TEAMTERTIARY","Tertiary");
define("_AM_TEAMSELTACTDONTEXIST","Selected Tactics do not Exist");
define("_AM_TEAMTACTICSDISPLAY","Tactics Display");
define("_AM_TEAMSUBREASSHORTEXPL","Sub Reason (short explanation)");
define("_AM_TEAMMATCHLOCKED","Match Locked");
define("_AM_TEAMMATCHUNLOCKED","Match Unlocked");
define("_AM_TEAMALLTEAMS","All Teams");
define("_AM_TEAMALLCOMPETITIONS","All Competitions");
define("_AM_TEAMOVERRIDE", "Override");
define("_AM_TEAMFOURTHMAP","Fourth Map:");
define("_AM_TEAMFIFTHMAP","Fifth Map:");
define("_AM_TEAMNEXTMATCHES", "Next Matches");
define("_AM_TEAMGENERALTACS", "General Notes");
define("_AM_TEAMGENERALTACSERROR", "Error Writing General Notes");
define("_AM_TEAMTACTICSERRORS", " Positions NOT Written");
define("_AM_TEAMSIDE", "Map Side");

//added 07-10-2003 Mithrandir
define("_AM_RUSURERESET", "Are you sure you want to reset ALL availabilities for this match?");
define("_AM_AVSRESAT", "Availabilities reset");
define("_AM_TEAMLOCKAVAIL", "Lock Availabilities");
define("_AM_TEAMUNLOCKAVAIL", "Unlock Availabilities");
define("_AM_TEAMRESETAVAIL", "Reset Availabilities");

//added 22-10-2003 Mithrandir - v1.30
define("_AM_NOTEAMSELECTED", "No Team Selected");
define("_AM_TEAMMATCHPLAYED", "Match has been played");

// added 17-10-2003 Jace
define("_AM_MATCHREVIEW","Review:");
define("_AM_CUSTOMSERVER","Custom Server");
define("_AM_MAYCHOOSECUSTOMSERVER","or choose \"Custom Server\" and enter ip/port/description here:");

// added 25-11-2003 Jace
define("_AM_ADD","Add");
define("_AM_DELETE","Delete");
define("_AM_EDIT","Edit");
define("_AM_SCREENSHOTS", "Screenshots:");
define("_AM_TEAMMAPNAME","Mapname");
define("_AM_TEAMSIDENAME", "Side");
define("_AM_SCREENSHOTNAME", "Screenshot");
define("_AM_ADDSCREENSHOTS", "Click to modify or upload");
define("_AM_UPLOAD", "Upload");
define("_AM_SCREENSHOTUPLOADED","Screenshot successfully uploaded");
define("_AM_TEAMSCREENSHOTDELETED","Screenshot Deleted");

// added 04-12-2003 Mithrandir
define("_AM_TEAMERRORNOTJPG", "ERROR: Please upload only jpg images");
define("_AM_TEAMERRORMAXFILESIZEINI", "ERROR: [upload_max_filesize] in php.ini to low!");
define("_AM_TEAMERRORMAXFILESIZEFORM", "ERROR: Maximum filesize exceeded!");
define("_AM_TEAMERRORCOULDNOTCOPY","Could not copy file to destination folder! Make sure it's writeable by the webserver (CHMOD 777)!");
define("_AM_TEAMERRORGDLIB","Error creating/copying thumbnail. GDLib installed? /thumbs directory writeable?");
define("_AM_TEAMERRORDELETESCREENSHOT","Error deleting screenshot from database");
define("_AM_TEAMERRORDELETESCREENSHOTSERVER","ERROR: Could not delete screenshot from server");
define("_AM_TEAMERRORDELETETHUMBNAIL","ERROR: Could not delete thumbnail from server");

// added 02-12-2005 Mithrandir
define("_AM_TEAM_SELECTNG", "No valid player selected");
define("_AM_TEAM_ALLABOUT", "All about %s");
define("_AM_TEAM_EDITPROFILE", "Edit Profile");
define("_AM_TEAM_AVATAR", "Avatar");
define("_AM_TEAM_INBOX", "Inbox");
define("_AM_TEAM_LOGOUT", "Logout");
define("_AM_TEAM_REALNAME", "Real Name");
define("_AM_TEAM_WEBSITE", "Website");
define("_AM_TEAM_EMAIL", "Email");
define("_AM_TEAM_PM", "Private Message");
define("_AM_TEAM_ICQ", "ICQ");
define("_AM_TEAM_AIM", "AIM Handle");
define("_AM_TEAM_YIM", "YIM Account");
define("_AM_TEAM_MSNM", "MSN Messenger");
define("_AM_TEAM_LOCATION", "From");
define("_AM_TEAM_OCCUPATION", "Occupation");
define("_AM_TEAM_INTEREST", "Interests");
define("_AM_TEAM_EXTRAINFO", "Extra Info");
define("_AM_TEAM_STATISTICS", "Statistics");
define("_AM_TEAM_MEMBERSINCE", "Member Since");
define("_AM_TEAM_RANK", "Rank");
define("_AM_TEAM_POSTS", "Posts");
define("_AM_TEAM_LASTLOGIN", "Last Login");
define("_AM_TEAM_SIGNATURE", "Signature");
?>